# ControleFinanceiro

./: ControleFinanceiro.sln
Source/Components/ControleFinanceiro.Domain/: ControleFinanceiro.Domain.csproj
Source/Components/ControleFinanceiro.Domain.Core/: ControleFinanceiro.Domain.Core.csproj
Source/Components/ControleFinanceiro.Domain.Core/Commands/: Command.cs  CommandResult.cs
Source/Components/ControleFinanceiro.Domain.Core/Data/: Settings.cs
Source/Components/ControleFinanceiro.Domain.Core/Entities/: Entity.cs
Source/Components/ControleFinanceiro.Domain.Core/Interfaces/: ICorrelationContext.cs  IElmahRepository.cs
Source/Components/ControleFinanceiro.Domain.Core/Logger/: LogRequestResponse.cs
Source/Components/ControleFinanceiro.Domain.Core/Notifications/: Notifiable.cs
Source/Components/ControleFinanceiro.Domain.Core/Queries/: Query.cs  QueryResult.cs
Source/Components/ControleFinanceiro.Domain.Core/Results/: Result.cs
Source/Components/ControleFinanceiro.Infra.CrossCutting/: ControleFinanceiro.Infra.CrossCutting.csproj  ServiceIoC.cs
Source/Components/ControleFinanceiro.Infra.Data/: ControleFinanceiro.Infra.Data.csproj
Source/Components/ControleFinanceiro.Infra.Data/Repositories/: CartaoCreditoRepository.cs  ElmahRepository.cs  LogRequestResponseRepository.cs
Source/Components/ControleFinanceiro.Infra.Data/Repositories/DicQueries/: CartaoCreditoRepositoryDicQueries.cs  LogRequestResponseRepositoryDicQueries.cs
Source/WebAPI/ControleFinanceiro/: ControleFinanceiro.csproj  Program.cs  appsettings.json
Source/WebAPI/ControleFinanceiro/Configurations/Authorization/: BasicAuthenticationHandler.cs
Source/WebAPI/ControleFinanceiro/Configurations/Swagger/: SwaggerSetup.cs
Source/WebAPI/ControleFinanceiro/Configurations/Swagger/Filters/: NotifiablePropertyFilter.cs
Source/WebAPI/ControleFinanceiro/Configurations/Swagger/HeaderParameters/: AuthenticationHeaderParameter.cs  CorrelationIdHeaderParameter.cs
Source/WebAPI/ControleFinanceiro/Controllers/: BaseController.cs  CartaoCreditoController.cs
Source/WebAPI/ControleFinanceiro/Middleware/: CorrelationContextMiddleware.cs  LoggerMiddleware.cs
Source/WebAPI/ControleFinanceiro/Properties/: launchSettings.json
(+10 files in other folders)
