<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ElmahCore" Version="2.1.2" />
		<PackageReference Include="ElmahCore.Sql" Version="2.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Components\ControleFinanceiro.Domain\ControleFinanceiro.Domain.csproj" />
		<ProjectReference Include="..\..\Components\ControleFinanceiro.Infra.CrossCutting\ControleFinanceiro.Infra.CrossCutting.csproj" />
	</ItemGroup>

</Project>
